PROJECT_NAME="Barrows API"
PROJECT_DESCRIPTION="Barrows | Forum Management API"
DB_NAME=barrows
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=db
SECRET_KEY=
ALGORITHM=HS256
TOKEN_EXPIRY=30
BACKEND_CORS_ORIGINS="[\"http://localhost\", \"http://localhost:8000\"]"