PROJECT_NAME="Barrows API"
PROJECT_DESCRIPTION="Barrows | Forum Management API"
DB_NAME=barrows
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=db
SECRET_KEY=
ALGORITHM=HS256
TOKEN_EXPIRY=30
BACKEND_CORS_ORIGINS="[\"http://localhost\", \"http://localhost:8000\"]"
DEBUG=True
SAMPLE_POSTS_API="https://api.slingacademy.com/v1/sample-data/blog-posts"
SAMPLE_USERS_API="https://api.slingacademy.com/v1/sample-data/users"
REDIS_URL="redis://redis:6379/0"
CACHE_TTL=300
TZ="Africa/Johannesburg"